<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2R-UC-m3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-dU-IiD">
                                <rect key="frame" x="-13" y="0.0" width="434" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBS-Ql-RUv">
                                <rect key="frame" x="0.0" y="406" width="414" height="490"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBS-Ql-RUv" secondAttribute="height" multiplier="207:245" id="Ip3-Oe-hnh"/>
                                    <constraint firstAttribute="width" secondItem="oBS-Ql-RUv" secondAttribute="height" multiplier="207:245" id="cgz-8R-qVd"/>
                                </constraints>
                                <state key="normal" title="Button" image="cat"/>
                                <connections>
                                    <action selector="Cat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6w-aI-Ugu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-IM-Y0F">
                                <rect key="frame" x="20" y="29" width="374" height="348"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="136"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vri-tY-3ob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Xz-IM-Y0F" firstAttribute="leading" secondItem="vri-tY-3ob" secondAttribute="leading" constant="20" id="9ey-1P-8pa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oBS-Ql-RUv" secondAttribute="bottom" constant="-34" id="HLM-F1-qb8"/>
                            <constraint firstItem="3Xz-IM-Y0F" firstAttribute="top" secondItem="vri-tY-3ob" secondAttribute="top" constant="13" id="RrK-kG-YgE"/>
                            <constraint firstItem="oBS-Ql-RUv" firstAttribute="trailing" secondItem="vri-tY-3ob" secondAttribute="trailing" id="asM-Z0-X8K"/>
                            <constraint firstItem="vri-tY-3ob" firstAttribute="trailing" secondItem="3Xz-IM-Y0F" secondAttribute="trailing" constant="20" id="feb-xq-kvW"/>
                            <constraint firstItem="oBS-Ql-RUv" firstAttribute="leading" secondItem="vri-tY-3ob" secondAttribute="leading" id="iS9-ZU-Jhq"/>
                            <constraint firstItem="oBS-Ql-RUv" firstAttribute="top" secondItem="3Xz-IM-Y0F" secondAttribute="bottom" constant="1" id="tDN-Ze-Ild"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="3Xz-IM-Y0F" id="h4w-je-XPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <image name="cat" width="900" height="978"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
